{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\Adafruit_BME280_Library",
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor",
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\ssd1306\\src",
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library",
                "C:\\Users\\nam\\Documents\\Arduino\\libraries\\Adafruit_SSD1306",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\nam\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**"
            ],
            "defines": [
                "ARDUINO_ARCH_ESP32",
                "ESP32",
                "ARDUINO=10805"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "h:/arduino/hardware/tools/avr/bin/avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}